min delay, max delay, mean delay, percentage delayed, percentage not delayed, amount served, amount not served
0.0, 0.0, 0.0, 0.0, 100.0, 3856, 949
0.0, 0.0, 0.0, 0.0, 100.0, 3812, 990
0.0, 0.0, 0.0, 0.0, 100.0, 3808, 991
0.0, 0.0, 0.0, 0.0, 100.0, 3756, 1031
0.0, 0.0, 0.0, 0.0, 100.0, 3819, 982
0.0, 0.0, 0.0, 0.0, 100.0, 3793, 1019
0.0, 0.0, 0.0, 0.0, 100.0, 3905, 894
0.0, 0.0, 0.0, 0.0, 100.0, 3839, 960
0.0, 0.0, 0.0, 0.0, 100.0, 3769, 1016
0.0, 0.0, 0.0, 0.0, 100.0, 3810, 990
0.0, 0.0, 0.0, 0.0, 100.0, 3812, 986
